C%3A%2FUsers%2Fjuraj%2FAppData%2FLocal%2FTemp%2FTemp1_ORSI_CVIKO.zip%2FORSI_CVIKO%2Fshadow_economy.mod="7907433D"
C%3A%2FUsers%2Fjuraj%2FAppData%2FLocal%2FTemp%2FTemp1_ORSI_CVIKO.zip%2FORSI_CVIKO%2Fshadow_economy_NonLinear.mod="4930A742"
C%3A%2FUsers%2Fjuraj%2FAppData%2FLocal%2FTemp%2Fcitation-335442141.txt="FEF667A5"
C%3A%2FUsers%2Fjuraj%2FAppData%2FLocal%2FTemp%2Fskript.r="30B3D38E"
C%3A%2FUsers%2Fjuraj%2FDesktop%2FFiscal_multiplicator.txt="58C30A9B"
C%3A%2FUsers%2Fjuraj%2FDesktop%2Falternative_encodings.R="FCEAAC76"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2F.Rbuildignore="9A84F4E0"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2F.travis.yml="BD702F93"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FDESCRIPTION="718C9173"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FNAMESPACE="91F1B5E8"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FR%2Fauto_encode.R="DA216DC2"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FR%2Fencode_categories.R="B65A0117"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FR%2Fencodings.R="387A3614"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FR%2Fhelmert_test.R="61E3CF09"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FREADME.Rmd="57B0AC91"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Fappveyor.yml="E312A8D"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Fcodecov.yml="54A495AE"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Fman%2Fencode_categories.Rd="FC2BDA28"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Fman%2Fencode_difference.Rd="1C006191"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Fman%2Fencode_repeated_effect.Rd="CA0602C0"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Fman%2Fencode_simple_effect.Rd="A0D6D57D"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Ftests%2Ftestthat%2Ftest-auto_encode.R="EBAF4917"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Ftests%2Ftestthat%2Ftest-encode_categories.R="E150620D"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Ftests%2Ftestthat%2Ftest-encodings.R="76352C43"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Ftests%2Ftestthat.R="C8AF0CB5"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FpanelWranglR%2FR%2Fcollect_panel.R="FA5668F2"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FpostDoubleR%2FDESCRIPTION="4C02FA4"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FpostDoubleR%2FREADME.Rmd="A055F65B"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Frecovery%2FR%2Fpartial.R="A1D55DEF"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Frecovery%2FR%2Frecover.R="B64B017B"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Frecovery%2Ftests%2Ftestthat%2Ftest-partial.R="88C241DB"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Frecovery%2Ftests%2Ftestthat%2Ftest-recover.R="23B3B8C3"
