C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2F.travis.yml="BD702F93"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FDESCRIPTION="718C9173"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FR%2Fauto_encode.R="DA216DC2"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FR%2Fencode_categories.R="B65A0117"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FR%2Fencodings.R="387A3614"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2FREADME.Rmd="57B0AC91"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Fappveyor.yml="E312A8D"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Fcodecov.yml="54A495AE"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Ftests%2Ftestthat%2Ftest-auto_encode.R="EBAF4917"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Ftests%2Ftestthat%2Ftest-encode_categories.R="E150620D"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Ftests%2Ftestthat%2Ftest-encodings.R="76352C43"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2FcategoryEncodings%2Ftests%2Ftestthat.R="C8AF0CB5"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Frecovery%2FR%2Fpartial.R="A1D55DEF"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Frecovery%2FR%2Frecover.R="B64B017B"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Frecovery%2Ftests%2Ftestthat%2Ftest-partial.R="88C241DB"
C%3A%2FUsers%2Fjuraj%2Fgit_hub%2Frecovery%2Ftests%2Ftestthat%2Ftest-recover.R="23B3B8C3"
